+++++ +++++        initializes the cell number 0 to the value 10
[                  using cycles, initializes the first three cells to the values 130/100/50
 > +++++ +++++ +++ adds 13 to the cell number 1
 > +++++ +++++     adds 12 to the cell number 2
 > +++++           adds 5 to the cell number 3
 <<< -             returns and decrements the value of the cell 0
]
>----------.       prints "x"
>$                 saves the value 100
-.                 prints "c"
--.                prints "a"
!+++.              loads 100, adds 3 and prints "g"
!---.              loads 100, subtracts 3 and prints "a"
<-----.            prints "s"
>>--.              prints "0"
+.                 prints "1"
